spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true				
#da config roi => khong can nua
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#ty le lay mau
spring.sleuth.sampler.probability=1.0  