spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#support multiple enviroment => profiles
spring.profiles.active=dev
#configure 1 level deeper
spring.cloud.config.profile=dev

#limits-service.minimum = 3		less priority because we have added configserver limits-service.properties
#limits-service.maximum = 997