spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8000

#latest version of springboot, data.sql loaded before table are created
spring.jpa.defer-datasource-initialization=true

#config database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# This has to be over-ridden because
# it's not kept create rather kept none or validate after the first ddl creation.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#configure retry time for sample-api
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#each sunsequence retry take longer and longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#90% request fails circuit breaker will switch to open state
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api-3.max-concurrent-calls=10

#/ty le lay mau 100%
spring.sleuth.sampler.probability=1.0

#default zipkin url, config if you want
##spring.zipkin.baseUrl=http://localhost:9411/
